<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Maitsvamad retseptid">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>COOKBOOK | EESTI MAITSVAIM RETSEPTIVEEB</title>

        <link rel="stylesheet" href="reset.css" /> 
        <link rel="stylesheet" href="style.css" /> 
    </head>
    <body>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300;1,300&display=swap');

.gallery-image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            }
        
header .header-banner {

background-image: url("banner1.jfif");
width: 100%;
height: calc(100vh - 500px);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: table;

}
header .logo {

vertical-align: middle;
text-align: center;


}
main .logo {

display: table-cell;
vertical-align: middle;
text-align: left;


}
header h1 {

font-family: "Open Sans", sans-serif;
font-weight: 500;
font-size: 30px;
color: black;
text-transform: uppercase;


}

header h2 {

font-family: "Open Sans", sans-serif;
font-weight: 300;
font-style: italic;
font-size: 15px;
letter-spacing: 3px;
color: black;
text-transform: uppercase;
    text-align: center;

}
main p {

font-family: "Open Sans", sans-serif;
font-weight: 200;
font-size: 15px;

color: black;


}
.algus{
            text-align: center;
        }
header nav ul {

display: block;
margin: 0 auto;
text-align: center;
width: fit-content;

}

header nav ul li {

display: inline-block;
padding: 16px 16px;

}

nav ul li a {

font-family: "Open Sans", sans-serif;
font-weight: 400;
font-size: 18px;
letter-spacing: 3px;
color: black;
text-transform: uppercase;
text-decoration: none;

}

footer {

width: calc(100% - 80px);
padding: 20px 20px;
background-color: darkgrey;
--margin-top: 20px;
overflow: hidden;

}

.disclaimer {

display: none;

}
footer ul {

width: fit-content;
float: left;
padding-left: 0px;

}

footer ul li {

display: block;
padding: 0 0 10px 0;

}

footer ul li a {

font-family: "Open Sans", sans-serif;
font-weight: 100;
font-size: 15px;

color: black;
text-decoration: none;

}
.footer-sm {

width: 32px;
float: right;

}

.footer-sm img {

width: 100%;
margin-bottom: 10px;

}
hr {

color: black;
--border-width: 2px;
width: 50%;
--margin: 0 auto;
--margin-bottom: 5px;

}

.information-h2 {

font-family: "Open Sans", sans-serif;
font-weight: 400;
font-size: 18px;
letter-spacing: 3px;
color: black;
text-transform: uppercase;
text-decoration: none;
padding: 10px;

}
.gallery-h2 {

font-family: "Open Sans", sans-serif;
font-weight: 400;
font-size: 20px;
letter-spacing: 3px;
padding: 10px;
color: black;
text-transform: uppercase;
text-align: left;

}
.gallery-image {

margin: 10px;
position: relative;
text-align: center;
-webkit-flex-basis: 300px;
-moz-flex-basis: 300px;
flex-basis: 300px;

} 

.post-header {       

/*kujundus*/

font-family: "Open Sans", sans-serif;
font-weight: 700;
font-size: 22px;
letter-spacing: 3px;
line-height: 24px;
color: #ffffff;
text-transform: uppercase;
text-shadow: 3px 3px 9px #111111;

   /*positsioneerimine*/

position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

}
.gallery-links {

display: flex;
flex-flow: row wrap;
display: -webkit-flex;
-webkit-flex-flow: row wrap;
display: -moz-flex;
-moz-flex-flow: row wrap;
justify-content: center;
-o-flex-flow: row wrap;
justify-content: center;

}

@media only screen and (min-width: 950px) {
header .header-banner {

      height: calc(100vh - 400px);

}   

header h1 a {

      font-size: 80px;

}  

header h2 {

      font-size: 24px;
      margin-top: 20px;

}

header nav ul li {

       padding: 16px 42px;

}
.disclaimer {

      display: block;
     

}
    .disclaimer2 {

      display: none;
     

}


}
    </style>

        <header>
        
        <div class="logo">
                <h1>COOKBOOK</h1>
                <h2>EESTI MAITSVAIM RETSEPTIVEEB</h2>
				<hr / class="disclaimer2">
                </div>
           
            <nav>
                <ul>
                    <li><a href="#">Retseptid</a></li>
                    <li><a href="#">Võta ühendust</a></li>
                </ul>          
            </nav>
			<section class="header-banner"></section>
        </header>
            <main>
	<div class="logo">

   

      <h2 class="information-h2">MEIST</h2>
        <table id="5.2">
	<tr>
		<td>
		<p class="information-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam arcu metus, placerat non ullamcorper dignissim, suscipit eget lacus. Praesent in libero dui. Vivamus ut justo vehicula, fringilla augue a, iaculis justo. Fusce tristique venenatis dignissim. Sed et ante sed massa blandit ullamcorper. Aliquam tincidunt malesuada enim, sit amet accumsan nunc gravida molestie. </p>
		</td>
		<td class="disclaimer"><IMG SRC="kokk.jfif" 
alt="kokk"></td>
	</tr>
</table>



</div>
            <div class="index-header">

      

      <h2 class="gallery-h2">RETSEPTID</h2>

</div>

<section class="gallery-links">

      <a href="#" class="gallery-image">
      <div class="container"> <img src="eesti.jfif" alt="eesti"/>
      <p class=post-header>EESTI KÖÖK</p></div>
      </a>

      <a href="#" class="gallery-image">
      <div class="container"><img src="aasia.jfif" alt="aasia"/>
      <p class=post-header>AASIA KÖÖK</p></div>
      </a>

      <a href="#" class="gallery-image">
      <div class="container"><img src="itaalia.jfif" alt="itaalia"/>
      <p class=post-header>ITAALIA KÖÖK</p></div>
      </a>


</section> 
            </main>
        <footer>
        <ul class="footer-links">

      <li><a href="#">&#169; 12.09.2020</a></li>
      <li><a href="#">tel: 55555555</a></li>
      <li><a href="#">@ email@email.com</a></li>

    </ul>  

    <div class="footer-sm">

<a href="#"><img src="instagram-32.png" alt="instagram" /></a>
<a href="#"><img src="youtube-6-32.png" alt="youtube" /></a>

      </div>
        </footer>
    </body>
</html>